<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Dog</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />
  </head>
  <body>
    <h1>German Shepherd Dog</h1>
    <p>
      A loyal and playful dog breed. Stares you most of the time, and always ask
      permission to play or doing something outside
    </p>
    <img src="images/gsd.png" alt="German Sheperd Dog" />
    <p>
      The German Shepherd, also known in Britain as an Alsatian, is a German
      breed of working dog of medium to large size. The breed was developed by
      Max von Stephanitz using various traditional German herding dogs from
      1899.
    </p>
    <p>
      It was originally bred as a herding dog, for herding sheep. It has since
      been used in many other types of work, including disability assistance,
      search-and-rescue, police work, and warfare. It is commonly kept as a
      companion dog
    </p>
    <ul>
      <li>Loyal</li>
      <li>Confident</li>
      <li>Courageous</li>
      <li>Steady</li>
    </ul>
    <p>
      Visit
      <a href="https://www.germanshepherds.com/">German Shepherd Forum</a>, a
      forum community dedicated to all German Shepherd owners and enthusiasts.
      Come join the discussion about bloodlines, training, breeding, service
      dogs, and more!
    </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
